# MagicCamera

Project-AndroidStudio/: build.gradle  settings.gradle
Project-AndroidStudio/MagicBeautify/: build.gradle
Project-AndroidStudio/MagicBeautify/src/androidTest/java/com/seu/magicfilter/: ExampleInstrumentedTest.java
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/app/src/main/: AndroidManifest.xml
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java
Project-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Project-AndroidStudio/magicfilter/: build.gradle
