//apply plugin: 'com.android.model.library'

plugins {
    id 'com.android.application'
 //   id 'org.jetbrains.kotlin.android'
}
//model {
    android {
        compileSdkVersion = 28
        buildToolsVersion = "23.0.3"
        namespace 'com.seu.magicfilter'

        defaultConfig.with {
            minSdk = 23
            targetSdk = 33
            versionCode = 1
            versionName = "1.0"

            ndk {
                moduleName = "MagicBeautify"
//                cppFlags.add("-DANDROID_NDK")
//                cppFlags.add("-D_DEBUG")
//                ldLibs.add("log")
//                ldLibs.add("jnigraphics")
//                stl = "stlport_static"
            }
        }
    }



    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'

   // implementation 'com.android.support:support-v4:23.4.0'
   // implementation 'com.android.support:appcompat-v7:26.1.0'
   // implementation 'com.android.support:recyclerview-v7:27.1.1'
}
