//apply plugin: 'com.android.model.application'

plugins {
    id 'com.android.application'
  //  id 'org.jetbrains.kotlin.android'
}

//model {
    android {
        compileSdkVersion = 28
        buildToolsVersion = "23.0.3"
        namespace 'com.seu.magiccamera'

        defaultConfig.with {
            applicationId = "com.seu.magiccamera"
            minSdk = 23
            targetSdk = 33
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
//}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation project(':magicfilter')
//    compile 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
   // implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
